<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/1999/xhtml">
<html>
<head>
  <title>DubGeiser</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css" />
  <link rel="stylesheet" type="text/css" href="screen.css" />
</head>
<body>
  <h1 id="site-title">{DubGeiser}</h1>
  <ul id="repositories">
    <li>
      <h3><a href="https://github.com/dubgeiser/vimconfig">vimconfig</a></h3>
      <p>My vim configuration.</p>
    </li>
    <li>
      <h3><a href="https://github.com/dubgeiser/tilde">tilde</a></h3>
      <p>My dotfiles.</p>
    </li>
    <li>
      <h3><a href="https://github.com/dubgeiser/mbinstall">mbinstall</a></h3>
      <p>Semi-automatically installation of my MacBook</p>
    </li>
    <li>
      <h3><a href="https://github.com/dubgeiser/knife">knife</a></h3>
      <p>
        PHP Code collection, geared towards developing with <a href="http://www.fork-cms.com">Fork CMS</a>.
      </p>
    </li>
  </ul>
</body>
</html>
